{
  "name": "claude-code-monitor",
  "displayName": "Claude Code Monitor",
  "description": "Monitor Claude Code token and message usage in the sidebar",
  "publisher": "cowinr",
  "version": "0.1.0",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "keywords": ["claude", "anthropic", "usage", "monitor", "limits"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [{
        "id": "ccm",
        "title": "Claude Code Monitor",
        "icon": "media/icon.svg"
      }]
    },
    "views": {
      "ccm": [{
        "type": "webview",
        "id": "ccm.usagePanel",
        "name": "Usage"
      }]
    },
    "configuration": {
      "title": "Claude Code Monitor",
      "properties": {
        "ccm.refreshIntervalSec": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "description": "How often to refresh usage data (seconds)"
        },
        "ccm.sessionDurationHours": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Estimated session duration for reset calculation (hours)"
        },
        "ccm.sessionTokenLimit": {
          "type": "number",
          "default": 221000000,
          "minimum": 1000000,
          "description": "Estimated session token limit (default 175M, calibrate against Anthropic console)"
        },
        "ccm.weeklyResetDay": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 6,
          "description": "Day of week for weekly reset (0=Sun, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri, 6=Sat)"
        },
        "ccm.weeklyResetHour": {
          "type": "number",
          "default": 9,
          "minimum": 0,
          "maximum": 23,
          "description": "Hour of day for weekly reset (local time, 0-23)"
        },
        "ccm.dataPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to Claude projects data (defaults to ~/.claude/projects)"
        }
      }
    },
    "commands": [
      { "command": "ccm.refresh", "title": "Claude Code Monitor: Refresh" },
      { "command": "ccm.openSettings", "title": "Claude Code Monitor: Open Settings" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0"
  },
  "dependencies": {}
}
